<!DOCTYPE html>
<html>
<head>
    <title>Organic Market</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel="shortcut icon" href="http://smartacademy.kz/favicon.ico" type="image/x-icon">-->
    <link rel='stylesheet' href='public/stylesheets/normalize.css'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.0/aos.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <link rel='stylesheet' href='public/stylesheets/number.css'/>
    <link rel='stylesheet' href='public/stylesheets/style.css'/>
</head>
<body>

<div class="desktop-version d-none d-md-block">
    <div class="header d-flex flex-column align-items-center w-100 pt-3">
        <div class="top-header d-flex justify-content-between align-items-center w-100">
            <div class="time-contacts d-flex align-items-center">
                <img src="public/images/header-calendar.png" alt="">
                <p class="ml-2 mb-0">Пн. - Пт.,с 11:00 до 19:00</p>
                <img class="ml-5" src="public/images/header-wp.png" alt="">
                <img class="mx-2" src="public/images/header-phone.png" alt="">
                <a class="phone-number" href="tel:+77072220524">+7(707) 222 - 0524</a>
                <a class="recall-button ml-3" href="">Перезвоните мне</a>
            </div>
            <div class="account-sign d-flex align-items-center">
                <img src="public/images/header-enter.png" alt="">
                <a class="ml-2 mr-4" href="">Вход</a>
                <a href="">Регистрация</a>
            </div>
        </div>
        <div class="middle-header d-flex align-items-center justify-content-end mt-5 pr-3 w-100">
            <ul class="d-flex">
                <li class="mr-4"><a href="">Доставка и оплата</a></li>
                <li class="mr-4"><a href="">Партнёрам</a></li>
                <li class="mr-4"><a href="">О магазине</a></li>
                <li class="mr-4"><a href="">Контакты</a></li>
                <li class="mr-4"><a href="">Бренды</a></li>
            </ul>
            <form class="mx-5 find-input d-flex justify-content-between align-items-center px-3">
                <input class="pr-2" type="text" placeholder="Поиск">
                <button><img src="public/images/header-find.png" alt=""></button>
            </form>
            <div class="icon-with-number">
                <img class="p-1" src="public/images/header-hurt.png" alt="">
                <span class="text-center d-flex justify-content-center align-items-center">0</span>
            </div>
            <div class="icon-with-number">
                <img src="public/images/header-libra.png" alt="">
                <span class="d-flex justify-content-center align-items-center">0</span>
            </div>
            <div class="icon-with-number">
                <img src="public/images/header-yellow-sth.png" alt="">
                <span class="d-flex justify-content-center align-items-center">0</span>
            </div>
        </div>
        <div class="bottom-header d-flex align-items-center justify-content-center mt-5 w-100 flex-wrap row">
            <a class="text-white text-uppercase shares mr-3" href="">акции</a>
            <div class="dropdown show header-dropdown">
                <a class="btn btn-secondary dropdown-toggle text-uppercase" href="#" role="button" id="dropdownMenuLink"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    лицо
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Крем butter</a>
                    <a class="dropdown-item" href="#">Крем lorem</a>
                    <a class="dropdown-item" href="#">Гель lorem</a>
                </div>
            </div>
            <div class="dropdown show header-dropdown">
                <a class="btn btn-secondary dropdown-toggle text-uppercase" href="#" role="button" id="dropdownMenuLink2"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    тело
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                    <a class="dropdown-item" href="#">Крем butter</a>
                    <a class="dropdown-item" href="#">Крем lorem</a>
                    <a class="dropdown-item" href="#">Гель lorem</a>
                </div>
            </div>
            <div class="dropdown show header-dropdown">
                <a class="btn btn-secondary dropdown-toggle text-uppercase" href="#" role="button" id="dropdownMenuLink3"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    волосы
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink3">
                    <a class="dropdown-item" href="#">Крем butter</a>
                    <a class="dropdown-item" href="#">Крем lorem</a>
                    <a class="dropdown-item" href="#">Гель lorem</a>
                </div>
            </div>
            <div class="dropdown show header-dropdown">
                <a class="btn btn-secondary dropdown-toggle text-uppercase" href="#" role="button" id="dropdownMenuLink4"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    масла
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink4">
                    <a class="dropdown-item" href="#">Крем butter</a>
                    <a class="dropdown-item" href="#">Крем lorem</a>
                    <a class="dropdown-item" href="#">Гель lorem</a>
                </div>
            </div>
            <div class="dropdown show header-dropdown">
                <a class="btn btn-secondary dropdown-toggle text-uppercase" href="#" role="button" id="dropdownMenuLink5"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    для детей
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink5">
                    <a class="dropdown-item" href="#">Крем butter</a>
                    <a class="dropdown-item" href="#">Крем lorem</a>
                    <a class="dropdown-item" href="#">Гель lorem</a>
                </div>
            </div>
            <div class="dropdown show header-dropdown">
                <a class="btn btn-secondary dropdown-toggle text-uppercase" href="#" role="button" id="dropdownMenuLink6"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    питание
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink6">
                    <a class="dropdown-item" href="#">Крем butter</a>
                    <a class="dropdown-item" href="#">Крем lorem</a>
                    <a class="dropdown-item" href="#">Гель lorem</a>
                </div>
            </div>
            <div class="dropdown show header-dropdown">
                <a class="text-uppercase" href="#">
                    другое
                </a>
            </div>
        </div>
        <img class="organic-img" src="public/images/header-organic.png" alt="">
    </div>

    <div class="route-path d-flex w-100 mt-5 align-items-center">
        <a href="">Главная <span>/</span></a>
        <a href="">Личный кабинет <span>/</span></a>
    </div>

    <div class="main-section d-flex w-100 align-items-end">
        <div class="left-side d-flex flex-column align-items-center">
            <img class="left-side-avatar" src="public/images/left-side-avatar.png" alt="">
            <h4>Имя Фамилия</h4>
            <h5>Ваш логин/e-mail</h5>
            <p>yerganatov@gmail.com</p>
            <button>ЛИЧНЫЕ ДАННЫЕ</button>
            <img class="exit-button" src="public/images/left-side-exit.png" alt="">
        </div>
        <div class="right-side d-flex justify-content-between flex-column">
            <h3>Личный кабинет</h3>
            <div>
                <div class="d-flex mb-3">
                    <div class="item-inside d-flex align-items-center justify-content-center flex-column">
                        <img src="public/images/right-side1.png" alt="">
                        <p>Контакты</p>
                    </div>
                    <div class="item-inside d-flex align-items-center justify-content-center flex-column mx-5">
                        <img src="public/images/right-side2.png" alt="">
                        <p>Закладки</p>
                    </div>
                    <div class="item-inside d-flex align-items-center justify-content-center flex-column">
                        <img src="public/images/right-side3.png" alt="">
                        <p>Отзывы</p>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="item-inside d-flex align-items-center justify-content-center flex-column">
                        <img src="public/images/right-side4.png" alt="">
                        <p>Заказы</p>
                    </div>
                    <div class="item-inside d-flex align-items-center justify-content-center flex-column mx-5">
                        <img src="public/images/right-side5.png" alt="">
                        <p>Бонусная программа</p>
                    </div>
                    <div class="item-inside d-flex align-items-center justify-content-center flex-column">
                        <img src="public/images/right-side6.png" alt="">
                        <p>Рекомендуемое</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ask-question mt-5 pt-5 pb-5 d-flex flex-column justify-content-around align-items-center">
        <img src="public/images/ask-question-bg.png" alt="">
        <h3 class="text-center">Хотите задать вопрос?</h3>
        <p class="text-center">Позвоните нам на номер <a href="tel:+77072220524">+7(707) 222 - 0524</a>
            <br> или заполните форму и мы перезвоним в течении трёх минут!</p>
        <form class="d-flex align-items-center justify-content-center" action="">
            <input placeholder="Ваше имя" type="text" required>
            <input class="mx-5" placeholder="Номер телефона" type="text" required>
            <button>ОТПРАВИТЬ</button>
        </form>
    </div>

    <div class="footer d-flex mt-5 pt-5">
        <div class="first-column d-flex flex-column">
            <img src="public/images/header-organic.png" alt="">
            <p>Натуральная продукция ручной работы
                по самым выгодным ценам в Казахстане</p>
        </div>
        <div class="second-column d-flex flex-column">
            <h3 class="text-uppercase">категории</h3>
            <ul>
                <li><a href="">Лицо</a></li>
                <li><a href="">Тело</a></li>
                <li><a href="">Волосы</a></li>
                <li><a href="">Масла</a></li>
                <li><a href="">Для детей</a></li>
                <li><a href="">Питание</a></li>
                <li><a href="">Другое</a></li>
            </ul>
        </div>
        <div class="third-column d-flex flex-column">
            <h3 class="text-uppercase">Для клиентов</h3>
            <ul>
                <li><a href="">Акции</a></li>
                <li><a href="">Доставка и оплата</a></li>
                <li><a href="">Партнёрам</a></li>
                <li><a href="">О магазине </a></li>
                <li><a href="">Контакты </a></li>
                <li><a href="">Бренды </a></li>
            </ul>
        </div>
        <div class="fourth-column d-flex flex-column">
            <h3 class="text-uppercase">контакты</h3>
            <a href="tel:+77072220524"><img class="mr-2" src="public/images/footer-call.png" alt="">+7(707) 222 - 0524</a>
            <p class="mt-3">Ждем Вас в соц. сетях:</p>
            <div class="icons d-flex">
                <a href=""><img src="public/images/subscribe1.png" alt=""></a>
                <a href=""><img src="public/images/subscribe2.png" alt=""></a>
                <a href=""><img src="public/images/subscribe3.png" alt=""></a>
                <a href=""><img src="public/images/subscribe4.png" alt=""></a>
                <a href=""><img src="public/images/subscribe5.png" alt=""></a>
            </div>
        </div>
        <img class="bg-bottom" src="public/images/bottom-bg.png" alt="">
    </div>
</div>

<div class="mobile-version d-block d-md-none">
    <div class="route-path-mobile d-flex row w-100 mt-5 align-items-center px-3 py-4">
        <a href="">Главная<span>/</span></a>
        <a href="">Каталог<span>/</span></a>
        <a href="">Масла<span>/</span></a>
    </div>

    <div class="main-section d-flex flex-column w-100 align-items-center">
        <div class="left-side d-flex flex-column align-items-center">
            <img class="left-side-avatar" src="public/images/left-side-avatar.png" alt="">
            <h4>Имя Фамилия</h4>
            <h5>Ваш логин/e-mail</h5>
            <p>yerganatov@gmail.com</p>
            <button>ЛИЧНЫЕ ДАННЫЕ</button>
            <img class="exit-button" src="public/images/left-side-exit.png" alt="">
        </div>
        <div class="right-side mt-4 d-flex justify-content-center align-items-center flex-column">
            <h3>Личный кабинет</h3>
            <div>
                <div class="d-flex flex-column mb-3">
                    <div class="item-inside d-flex align-items-center justify-content-center flex-column">
                        <img src="public/images/right-side1.png" alt="">
                        <p>Контакты</p>
                    </div>
                    <div class="item-inside d-flex align-items-center justify-content-center flex-column">
                        <img src="public/images/right-side2.png" alt="">
                        <p>Закладки</p>
                    </div>
                    <div class="item-inside d-flex align-items-center justify-content-center flex-column">
                        <img src="public/images/right-side3.png" alt="">
                        <p>Отзывы</p>
                    </div>
                </div>
                <div class="d-flex flex-column">
                    <div class="item-inside d-flex align-items-center justify-content-center flex-column">
                        <img src="public/images/right-side4.png" alt="">
                        <p>Заказы</p>
                    </div>
                    <div class="item-inside d-flex align-items-center justify-content-center flex-column">
                        <img src="public/images/right-side5.png" alt="">
                        <p>Бонусная программа</p>
                    </div>
                    <div class="item-inside d-flex align-items-center justify-content-center flex-column">
                        <img src="public/images/right-side6.png" alt="">
                        <p>Рекомендуемое</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ask-question mt-5 pt-5 pb-5 d-flex flex-column justify-content-around align-items-center">
        <img src="public/images/ask-question-bg.png" alt="">
        <h3 class="text-center">Хотите задать вопрос?</h3>
        <p class="text-center">Позвоните нам на номер <br> <a href="tel:+77072220524">+7(707) 222 - 0524</a>
            <br> или заполните форму и мы перезвоним в течении трёх минут!</p>
        <form  class="d-flex flex-column align-items-center justify-content-center" action="">
            <input placeholder="Ваше имя" type="text" required>
            <input class="my-4" placeholder="Номер телефона" type="text" required>
            <button>ОТПРАВИТЬ</button>
        </form>
    </div>

    <div class="footer d-flex flex-column  align-items-center mt-5 pt-5">
        <div class="first-column align-items-center text-center d-flex flex-column">
            <img src="public/images/header-organic.png" alt="">
            <p>Натуральная продукция ручной работы
                по самым выгодным ценам в Казахстане</p>
        </div>
        <div class="second-column d-flex flex-column align-items-center text-center">
            <h3 class="text-uppercase">категории</h3>
            <ul>
                <li><a href="">Лицо</a></li>
                <li><a href="">Тело</a></li>
                <li><a href="">Волосы</a></li>
                <li><a href="">Масла</a></li>
                <li><a href="">Для детей</a></li>
                <li><a href="">Питание</a></li>
                <li><a href="">Другое</a></li>
            </ul>
        </div>
        <div class="third-column d-flex flex-column align-items-center text-center">
            <h3 class="text-uppercase">Для клиентов</h3>
            <ul>
                <li><a href="">Акции</a></li>
                <li><a href="">Доставка и оплата</a></li>
                <li><a href="">Партнёрам</a></li>
                <li><a href="">О магазине </a></li>
                <li><a href="">Контакты </a></li>
                <li><a href="">Бренды </a></li>
            </ul>
        </div>
        <div class="fourth-column d-flex flex-column align-items-center text-center">
            <h3 class="text-uppercase">контакты</h3>
            <a href="tel:+77072220524"><img class="mr-2" src="public/images/footer-call.png" alt="">+7(707) 222 - 0524</a>
            <p class="mt-3">Ждем Вас в соц. сетях:</p>
            <div class="icons d-flex">
                <a href=""><img src="public/images/subscribe1.png" alt=""></a>
                <a href=""><img src="public/images/subscribe2.png" alt=""></a>
                <a href=""><img src="public/images/subscribe3.png" alt=""></a>
                <a href=""><img src="public/images/subscribe4.png" alt=""></a>
                <a href=""><img src="public/images/subscribe5.png" alt=""></a>
            </div>
        </div>
        <img class="bg-bottom" src="public/images/bottom-bg.png" alt="">
    </div>
</div>

<script language="JavaScript" type="text/javascript" src="public/libs/jquery/dist/jquery.min.js"></script>
<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script language="JavaScript" type="text/javascript" src="public/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.0/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script language="JavaScript" type="text/javascript" src="public/number.js"></script>

<script>
    $(document).ready(function () {

        AOS.init({
            offset: 200,
            duration: 600,
            easing: 'ease-in-sine',
            delay: 100,
            disable: window.innerWidth < 768
        });

        $(".owl-carousel").owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            items: 3,
            center: true
        });

        $('#input-number').number({
            'containerClass': 'number-style',
            'minus': 'number-minus',
            'plus': 'number-plus',
            'containerTag': 'div',
            'btnTag': 'span'
        });
        $('#input-number2').number({
            'containerClass': 'number-style',
            'minus': 'number-minus',
            'plus': 'number-plus',
            'containerTag': 'div',
            'btnTag': 'span'
        });


        $('.expand-1').css('display', 'block');
        $('.expand-2').css('display', 'none');
        $('.expand-3').css('display', 'none');
        $('.expand-4').css('display', 'block');
        $('.expand-5').css('display', 'none');
        $('.expand-source1').click(function () {
            $('.expand-source2').removeClass('active');
            $('.expand-source3').removeClass('active');
            $('.expand-source1').addClass('active');
            $('.expand-1').css('display', 'block');
            $('.expand-2').css('display', 'none');
            $('.expand-3').css('display', 'none');
        });
        $('.expand-source2').click(function () {
            $('.expand-source1').removeClass('active');
            $('.expand-source3').removeClass('active');
            $('.expand-source2').addClass('active');
            $('.expand-2').css('display', 'block');
            $('.expand-1').css('display', 'none');
            $('.expand-3').css('display', 'none');
        });
        $('.expand-source3').click(function () {
            $('.expand-source1').removeClass('active');
            $('.expand-source2').removeClass('active');
            $('.expand-source3').addClass('active');
            $('.expand-3').css('display', 'block');
            $('.expand-2').css('display', 'none');
            $('.expand-1').css('display', 'none');
        });

        $('.expand-source4').click(function () {
            $('.expand-source5').removeClass('active');
            $('.expand-source4').addClass('active');
            $('.expand-4').css('display', 'block');
            $('.expand-5').css('display', 'none');
        });
        $('.expand-source5').click(function () {
            $('.expand-source4').removeClass('active');
            $('.expand-source5').addClass('active');
            $('.expand-5').css('display', 'block');
            $('.expand-4').css('display', 'none');
        });


        var showChar = 350;
        var ellipsestext = "...";
        var moretext = "Узнать больше";
        var lesstext = "Скрыть";
        $('.more').each(function () {
            var content = $(this).html();
            if (content.length > showChar) {
                var c = content.substr(0, showChar);
                var h = content.substr(showChar - 1, content.length - showChar);
                var html = c + '<span class="moreelipses">' + ellipsestext + '</span>&nbsp;<span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink d-block text-right">' + moretext + '</a></span>';
                $(this).html(html);
            }
        });

        $(".morelink").click(function () {
            if ($(this).hasClass("less")) {
                $(this).removeClass("less");
                $(this).html(moretext);
                $(this).parents('.comment').animate({'max-height': '30rem'}, 0);
            } else {
                $(this).addClass("less");
                $(this).html(lesstext);
                $(this).parents('.comment').animate({'max-height': '100%'}, 0);
            }

            $(this).parent().prev().toggle();
            $(this).prev().fadeToggle(0);
            return false;
        });
    });

</script>
</body>
</html>
